{
  "name": "smart-education-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static class 5-8 and class 12 educational question bank and exam website",
  "scripts": {
    "start": "python -m http.server 5500 -d .",
    "serve": "python -m http.server 5500 -d ."
  }
}